# springboot-oauth2-jwt

./: .gitattributes  .gitignore  CHANGES  LICENSE  README.md  docker-compose.yml
authorization_server/: .gitattributes  Dockerfile  README.md  build.gradle  build.sh  checkstyle.xml  docker-compose.yml  pom.xml  settings.gradle
authorization_server/src/main/java/com/odenktools/authserver/: AuthserverApplication.java
authorization_server/src/main/java/com/odenktools/authserver/controller/: AdminAuth.java
authorization_server/src/main/java/com/odenktools/authserver/controllers/: CustomerController.java  HelloController.java
authorization_server/src/main/java/com/odenktools/authserver/dto/customer/: CustomerDto.java
authorization_server/src/main/java/com/odenktools/authserver/dto/group/: GroupDto.java
authorization_server/src/main/java/com/odenktools/authserver/entity/: Customer.java  Group.java  OauthClientDetails.java  Permission.java
authorization_server/src/main/java/com/odenktools/authserver/filter/: QueryFilter.java
authorization_server/src/main/java/com/odenktools/authserver/repository/: ICustomer.java  IGroup.java  IOauthClientDetails.java
authorization_server/src/main/java/com/odenktools/authserver/security/: AuthorizationServerConfig.java  CustomAccessTokenConverter.java  CustomJdbcAuthorizationCodeServices.java  CustomPasswordEncoder.java  CustomTokenRequest.java  CustomUserAuthenticationProvider.java  Encryption.java  EndPointList.java  FixSerialVersionUUID.java  ResourceServerConfig.java  ScopeMappingOAuth2RequestFactory.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
authorization_server/src/main/java/com/odenktools/authserver/security/components/: ResourceUnauthorizedException.java  RoleChecker.java
authorization_server/src/main/java/com/odenktools/authserver/security/user/: CustomClientDetailsService.java  CustomUserDetailsService.java  PrincipalAdminDetail.java
authorization_server/src/main/java/com/odenktools/authserver/service/: GroupService.java  RestResponsePage.java
authorization_server/src/main/java/com/odenktools/authserver/service/impl/: GroupServiceImpl.java
authorization_server/src/main/resources/: application-develop.yml  application-local.yml  application.yml  bootstap.yml
authorization_server/src/main/resources/certificate/: cert.txt  jwt.p12
authorization_server/src/main/resources/db/changelog/changes/: v0001.xml  v0002.xml
authorization_server/src/main/resources/db/data/: customers.csv  groups.csv  groups_rel.csv  oauth_client_details.csv  permissions.csv  permissions_rel.csv
authorization_server/src/test/java/com/odenktools/authserver/: AuthserverApplicationTests.java  OauthControllerTest.java
customer_service/: .gitignore  Dockerfile  build.sh  pom.xml
customer_service/src/main/java/com/odenktools/customer/: AppConfig.java  CustomerApplication.java
customer_service/src/main/java/com/odenktools/customer/controller/: CustomerController.java
customer_service/src/main/java/com/odenktools/customer/security/: CustomAccessTokenConverter.java  ResourceServerConfig.java
customer_service/src/main/resources/: application-develop.yml  application-local.yml  application.yml  bootstap.yml
customer_service/src/main/resources/certificate/: pubkey.txt
customer_service/src/main/resources/db/changelog/: db.changelog-master.yaml
customer_service/src/test/java/com/odenktools/customer/: CustomerApplicationTests.java
resource_server/: Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
resource_server/gradle/wrapper/: gradle-wrapper.properties
resource_server/src/main/java/com/odenktools/resourceserver/: AppConfig.java  ResourceserverApplication.java
resource_server/src/main/java/com/odenktools/resourceserver/controllers/: CustomerController.java  FileController.java  HelloController.java
resource_server/src/main/java/com/odenktools/resourceserver/model/: FileResponse.java  IdSeq.java  ImageFile.java
resource_server/src/main/java/com/odenktools/resourceserver/repository/: IdSeqRepository.java  ImageFileRepository.java
resource_server/src/main/java/com/odenktools/resourceserver/security/: CustomAccessTokenConverter.java  ResourceServerConfig.java
resource_server/src/main/java/com/odenktools/resourceserver/service/: AbstractStorageService.java  StorageService.java
resource_server/src/main/java/com/odenktools/resourceserver/service/impl/: FileSystemStorageService.java
resource_server/src/main/java/com/odenktools/resourceserver/util/: FileBean.java  FileUtil.java  SuffixBean.java
resource_server/src/main/resources/: application-develop.yml  application-local.yml  bootstap.yml
resource_server/src/main/resources/db/changelog/changes/: v0001.xml
resource_server/src/test/java/com/odenktools/resourceserver/: ResourceserverApplicationTests.java
