buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.liquibase:liquibase-gradle-plugin:2.0.1') {
            exclude(module: 'liquibase-core')
        }
        classpath('org.liquibase:liquibase-core:3.5.5')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group = 'com.odenktools'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Finchley.RELEASE'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.data:spring-data-commons')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth:spring-security-oauth2')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation('org.springframework.cloud:spring-cloud-starter-security')
    implementation('org.apache.commons:commons-lang3:3.5')
    implementation('org.modelmapper:modelmapper:2.0.0')
    implementation('org.modelmapper.extensions:modelmapper-spring:2.0.0')
    implementation('com.google.code.gson:gson:2.8.5')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.postgresql:postgresql:42.2.5')
    compileOnly('org.projectlombok:lombok:1.18.4')

    implementation('joda-time:joda-time:2.3')
    implementation('org.hashids:hashids:1.0.3')
    implementation('commons-io:commons-io:2.6')
    //-- jackson
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('com.fasterxml.jackson.core:jackson-core:2.9.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.3')
    implementation('org.liquibase:liquibase-core:3.5.5')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
